<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="155.0" style="-fx-border-color: purple; -fx-border-width: 5; -fx-border-radius: 5; -fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="playButton" layoutX="19.0" layoutY="117.0" mnemonicParsing="false" text="Play HangDude!" />
      <RadioButton fx:id="rdoEasy" layoutX="41.0" layoutY="44.0" mnemonicParsing="false" text="Easy">
         <toggleGroup>
            <ToggleGroup fx:id="Level" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rdoMedium" layoutX="41.0" layoutY="66.0" mnemonicParsing="false" text="Medium" toggleGroup="$Level" />
      <RadioButton fx:id="rdoHard" layoutX="41.0" layoutY="87.0" mnemonicParsing="false" text="Hard" toggleGroup="$Level" />
      <Text layoutX="30.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a level:" />
   </children>
</Pane>
