<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>

<SplitPane fx:id="pane" dividerPositions="0.1935483870967742, 0.7519466073414905" maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" onKeyPressed="#pressKey" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
  <items>
    <AnchorPane fx:id="levelPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="200.0" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: skyblue;" SplitPane.resizableWithParent="false">
         <children>
            <RadioButton fx:id="rdoEasy" layoutX="51.0" layoutY="330.0" mnemonicParsing="false" selected="true" text="Easy">
               <toggleGroup>
                  <ToggleGroup fx:id="Level" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rdoMedium" layoutX="51.0" layoutY="359.0" mnemonicParsing="false" text="Medium" toggleGroup="$Level" />
            <RadioButton fx:id="rdoHard" layoutX="51.0" layoutY="390.0" mnemonicParsing="false" text="Hard" toggleGroup="$Level" />
            <Button fx:id="startButton" layoutX="40.0" layoutY="432.0" mnemonicParsing="false" onAction="#startGame" text="Start New Game!" />
            <Button fx:id="quitButton" layoutX="79.0" layoutY="472.0" mnemonicParsing="false" onAction="#quit" text="Quit" />
            <Label layoutX="39.0" layoutY="300.0" text="Choose a Level:" />
            <Label alignment="TOP_LEFT" layoutX="22.0" layoutY="30.0" minWidth="100.0" text="HangDude">
               <font>
                  <Font name="Gill Sans" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="210.0" fitWidth="113.0" layoutX="36.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../HangDude.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <SplitPane fx:id="gamePane" dividerPositions="0.6972789115646258" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="200.0" prefWidth="500.0">
        <items>
          <AnchorPane fx:id="keyPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="500.0" style="-fx-background-color: lightblue;" SplitPane.resizableWithParent="false">
               <children>
                  <Label layoutX="163.0" layoutY="14.0" text="Guess the phrase:">
                     <font>
                        <Font name="Gill Sans" size="24.0" />
                     </font>
                  </Label>
                  <Text fx:id="textArea" layoutX="9.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="483.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
          <AnchorPane fx:id="phrasePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: lightgray;" SplitPane.resizableWithParent="false">
               <children>
                  <Button fx:id="btnA" layoutX="23.0" layoutY="46.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="A" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="46.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnB" layoutX="86.0" layoutY="46.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="B">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnC" layoutX="149.0" layoutY="46.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="C">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnD" layoutX="211.0" layoutY="46.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="D">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnE" layoutX="274.0" layoutY="46.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="E">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnF" layoutX="337.0" layoutY="46.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="F">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnG" layoutX="400.0" layoutY="46.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="G">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnK" layoutX="211.0" layoutY="109.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="K">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnJ" layoutX="149.0" layoutY="109.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="J">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnM" layoutX="337.0" layoutY="109.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="M">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnL" layoutX="274.0" layoutY="109.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="L">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnN" layoutX="400.0" layoutY="109.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="N">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnI" layoutX="86.0" layoutY="109.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="I">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnH" layoutX="23.0" layoutY="109.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="H">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnZ" layoutX="337.0" layoutY="234.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="Z">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnX" layoutX="211.0" layoutY="234.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="X">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnY" layoutX="274.0" layoutY="234.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="Y">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnR" layoutX="211.0" layoutY="171.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="R">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnW" layoutX="149.0" layoutY="234.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="W">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnV" layoutX="86.0" layoutY="234.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="V">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnS" layoutX="274.0" layoutY="171.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="S">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnU" layoutX="400.0" layoutY="171.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="U">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnP" layoutX="86.0" layoutY="171.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="P">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnQ" layoutX="149.0" layoutY="171.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="Q">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnT" layoutX="337.0" layoutY="171.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="T">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnO" layoutX="23.0" layoutY="171.0" mnemonicParsing="false" onAction="#letterGuess" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="O">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Label layoutX="40.0" layoutY="9.0" text="Select a letter using the on-screen keyboard below.">
                     <font>
                        <Font name="Gill Sans" size="19.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane fx:id="hangPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: skyblue;" SplitPane.resizableWithParent="false">
         <children>
            <Line fx:id="hang" endX="50.0" layoutX="124.0" layoutY="78.0" rotate="90.0" startX="-100.0" strokeWidth="5.0" />
            <Circle fx:id="head" disable="true" fill="#96963600" layoutX="99.0" layoutY="203.0" radius="47.0" stroke="#e6e6c8" strokeType="INSIDE" strokeWidth="10.0" />
            <Line fx:id="body" disable="true" endX="100.0" layoutX="100.0" layoutY="353.0" rotate="90.0" startX="-100.0" stroke="#e6e6c8" strokeWidth="10.0" />
            <Line fx:id="rightArm" disable="true" endX="150.0" layoutX="37.0" layoutY="353.0" rotate="45.0" startX="50.0" stroke="#e6e6c8" strokeWidth="10.0" />
            <Line fx:id="leftLeg" disable="true" endX="100.0" layoutX="-87.0" layoutY="493.0" rotate="-45.0" startX="200.0" stroke="#e6e6c8" strokeWidth="10.0" />
            <Line fx:id="rightLeg" disable="true" endX="100.0" layoutX="-13.0" layoutY="493.0" rotate="45.0" startX="200.0" stroke="#e6e6c8" strokeWidth="10.0" />
            <Line fx:id="leftArm" disable="true" endX="150.0" layoutX="-37.0" layoutY="353.0" rotate="-45.0" startX="50.0" stroke="#e6e6c8" strokeWidth="10.0" />
            <Text fx:id="eyes" disable="true" fill="#e6e6c8" layoutX="79.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x  x">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fx:id="mouth" disable="true" fill="#e6e6c8" layoutX="95.0" layoutY="232.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(">
               <font>
                  <Font size="43.0" />
               </font>
            </Text>
         </children></AnchorPane>
  </items>
</SplitPane>
